spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.defer-datasource-initialization=false

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url=jdbc:h2:mem:testdb;Mode=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace
logging.level.org.hibernate=INFO

bezkoder.openapi.dev-url=http://localhost:8080
#bezkoder.openapi.prod-url=https://bezkoder-api.com

spring.flyway.enabled=true
#spring.flyway.locations= sql
#spring.flyway.locations=classpath*:resources/db/migration


#spring.jpa.hibernate.ddl-auto = false
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/static/
